<html>
    <head>
        <script src='./two.min.js'></script>
    </head>
<p id="p"></p><button onclick="two.pause()">Pause</button><button onclick="two.play()">Play</button>
    <div id="draw-shapes" style="background-color: #000000;height: 600;width: 600;">

</div>
<script>
let w, h;
w = 600;
h = 600;
let STAR_W, GAL_W, AX_W,INIT_GAL_AX_ANG
STAR_W = 0;
GAL_W = 0;
AX_W = 1;
INIT_GAL_AX_ANG = 0;
var p = document.querySelector('#p');
var elem = document.getElementById('draw-shapes');
elem.width = w;
elem.height = h;
var params = { width: w, height: h };
var two = new Two(params).appendTo(elem);
let colors = ['#FFFF00', '#00FF00', '#EAB9B9', '#87FEF8', '#CC99FF', '#CA48D9']
function randrange(a, b){
    return Math.floor(((b+a)/2) + (Math.random()*(b-a)) - ((b-a)/2))
}
function rotateXYtheta(x, y, theta){
    let X, Y;
    let t = Math.PI*theta/180;
    X = x*Math.cos(t) - y*Math.sin(t);
    Y = x*Math.sin(t) + y*Math.cos(t); 
    return {x:X, y:Y};
}
function rthetaToXY(r, theta){
        let x = r*Math.cos(Math.PI*theta/180)
        let y = r*Math.sin(Math.PI*theta/180)
        let xy = {x:x, y:y}
        let s = xy.x + "," +xy.y
        return xy
    }
function abthetaToXY(a, b, theta, aaxangle=0){
    let t = Math.PI*theta/180;
    let x = a*Math.cos(t)
    let y = b*Math.sin(t)
    let xy = {x:x, y:y}
    xy = rotateXYtheta(xy.x, xy.y, aaxangle);
    return xy
}
class Movable{
    constructor(x, y){
        this.x = x
        this.y = y
    }

    distfrom(obj){
        return Math.sqrt((Math.pow(this.x - obj.x,2))+(Math.pow(this.y-obj.y, 2)));
    }

    move(dx, dy){
        this.x +=dx;
        this.y +=dy;
        this.shape.translation.set(this.x, this.y);
        
    }
    setPivot(obj, a=-1, b=-1){
        this.a =a
        this.b =b
        this.pivot = obj
        this.rad = this.distfrom(this.pivot);
        if(a==-1){
            this.userad = true;
        }
        else{
            this.userad = false;
        }

    }
    setAxAngle(phi, aw=0){
        this.aaxangle = phi;
        this.axw = aw;
    }
    revolveDelta(){
        let w = this.w
        let pw = this.pw
        let xb = this.x - this.pivot.x;
        let yb = this.y - this.pivot.y;
        let angrad;
        // let xy = {x:xb, y:yb}
        let xy = rotateXYtheta(xb, yb, 360-this.aaxangle);
        this.aaxangle=(this.aaxangle+this.axw)%360;
        // p.innerHTML = "Ji";
        if(this.userad){
            angrad = 180*Math.atan(Math.abs(xy.y)/Math.abs(xy.x))/Math.PI;
        }
        else{
            angrad =  180*Math.atan(Math.abs(xy.y*this.a)/Math.abs(this.b*xy.x))/Math.PI;
        }
        let smaller = 0.7;
        if(xb>0 && yb>0){
        }
        else if(xb>0 &&yb<0){
            angrad = 360-angrad;
        }
        else if(xb<0 && yb>0){
            angrad = 180 - angrad;
        }
        else{
            angrad = angrad + 180;
        }
        // if(270-45<angrad ||angrad<0){
        //     this.shape.scale = smaller;
        // }
        // else{
        //     this.shape.scale = 1;
        // }
        angrad = (angrad+this.w);
        // p.innerHTML = angrad;        
        if(this.userad){
            xy = rthetaToXY(this.rad + pw*Math.random(), angrad);
            
        }
        else{
            xy = abthetaToXY(this.a, this.b, angrad, 0)
        }
        // xy = rotateXYtheta(xy.x, xy.y, 5);
        let xbnew = xy.x - xb;
        let ybnew = xy.y - yb;
        
        // p.innerHTML = angrad
        this.move(xbnew, ybnew);
    }

    startRevAnim(w=10, pw=10){
        this.w = w
        this.pw = pw
        two.bind('update',()=>{this.revolveDelta()}).play()
    }
}
class MyCircle extends Movable{
    constructor(x, y, r, color){
        super(x, y)
        this.r = r
        this.color = color
        this.shape = two.makeCircle(x, y, r);
        this.shape.fill = color;
        this.shape.stroke = color;
        two.update();
    }
    
    revolveDelta(){
        // this.aaxangle= (this.aaxangle+AX_W)%360
        Movable.prototype.revolveDelta.call(this)
    }

}
class Galaxy extends Movable{
    constructor(nstars, dia, x, y, starcolor){
        super(x, y)
        this.dia = dia;
        this.stars = []
        this.shape = two.makeCircle(x, y, 5);
        this.shape.fill = '#FF0000'
        this.shape.stroke = '#FF0000'
        this.coords = this.getStarCoords(nstars, 0.2*dia);
        this.starshapes = []
        for(let i=0;i<nstars;i++){
            this.stars.push(new MyCircle(this.coords[i].x, this.coords[i].y, 2, starcolor));
            this.stars[this.stars.length-1].setPivot(this, this.coords[i].a, this.coords[i].b);
            this.stars[this.stars.length - 1].startRevAnim(STAR_W,0);
            this.stars[this.stars.length - 1].setAxAngle(this.majaxang, AX_W);
            this.starshapes.push(this.stars[this.stars.length-1].shape);
        }
        this.stargroup = two.makeGroup(this.starshapes)
        two.update()
        this.setAxAngle(0, 0);
    }
    move(dx, dy){
        Movable.prototype.move.call(this, dx, dy)
        for(let i=0;i<this.stars.length;i++){
            this.stars[i].move(dx,dy);
        }
        // this.x = this.x + dx
        // this.y = this.y + dy
    }
    getStarCoords(nstars, dw){
        let ans = [], rad = this.dia/2;
        this.a = rad;
        this.b = rad/3;
        this.majaxang = INIT_GAL_AX_ANG;
        let root = {
            x:this.x,
            y:this.y
        }
        let xy;
        
        let del = 360/6;
        let theta = del; 
        let ta, tb;
        for(let i=0;i<nstars;i++){
            ta = this.a +dw*Math.random();
            tb = this.b +dw*Math.random();
            xy = abthetaToXY(ta,tb, theta)
            theta = theta + del;
            ans.push({x:root.x + xy.x, y:root.y + xy.y, a:ta, b:tb})
        }
        p.innerHTML = ""
        ans.forEach((xy)=>{p.innerHTML = p.innerHTML + '<br>' + xy.x + ','+ xy.y})
         return ans   
        // p.innerHTML = ans.toString()
    }
}


// let circ1 = new MyCircle(100, 100, 10, '#FF0000')
// let circ2 = new MyCircle(200, 200, 20, '#FFFF00');

// let andromeda = new Galaxy(50, 50, 150, 150);
// circ1.setPivot(circ2);
// circ1.startRevAnim();
// circ1.move(100, 100);
// let g = two.makeGroup([circ2.shape, circ1.shape]);
// g.translation.set(100, 100);
// g.rotation = 
// g.scale = 0.75;
// two.update();
let ngals = 1, gals = []
let rx, ry, rn, rdia;
for(let i=0;i<ngals;i++){
    // p.innerHTML = w;
    rx = randrange(0,w)
    ry =  randrange(0,h);
    rn = randrange(80, 100);
    rdia = randrange(40, 120);
    rci = randrange(0, colors.length-1);
    gals.push(new Galaxy(4, 59, rx, ry, colors[rci]));
    rx =    randrange(0, w);
    ry =  randrange(0, h);
    gals[gals.length - 1].setPivot({x:rx, y:ry})
    gals[gals.length - 1].startRevAnim(GAL_W, 0)
}
// two.pause()
// two.play()
// xydash = rotateXYtheta(10, 0, 180);
// p.innerHTML = xydash.x
        
// p.innerHTML = "Hi"
// andromeda.setPivot({x:100, y:200});
// andromeda.startRev(1, 10);

</script>
    </html>